<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Hiba AJABRI | Portfolio</title>

	<link rel="shortcut icon" href="assets/images/hiba_logo.PNG">
	
	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Icon Font Stylesheet HIBA_MODIF-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/hiba.jpg" alt="">
			<span class="title">Hiba Ajabri</span>
			<span class="tagline">Engineering aspect</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog_RODIC.html">Industry</a></li>
                    <li><a href="blog_research.html">Research</a></li>
					<li class="active"><a href="blog_ENSIAS.html">Engineering</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Others<b class="caret"></b></a>
						<ul class="dropdown-menu">
                            <li><a href="blog_teaching.html">Teaching & Training</a></li>
							<li><a href="blog_certificate.html">Award & Certificate</a></li>
							<li><a href="blog_other.html">Other</a></li>
						</ul>
					</li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">October, 2022</time></span>			
 						</div> 
 						<h1 class="entry-title">Graduation Defense</h1>
					</header> 
					<div class="entry-content"> 
						<p><img alt="" src="assets/images/hiba_soutenance.jpeg"></p>
                        <p>
                            I successfully defended my graduation project and was officially awarded the title of Software Engineer from the National School of Computer Science and Systems Analysis (<a href="https://ensias.um5.ac.ma/">ENSIAS</a>).
                            The final-year project subject, titled «Performance Benchmarking of Executable Domain-Specific Languages», aimed to support Industry 4.0 by accelerating the reconfiguration process of Reconfigurable Manufacturing Systems (RMS), reducing complexity, effort, and time for industry operators. This was achieved through a multidisciplinary, Model-Based Software Engineering (MBSE) approach.
							During this project, I was introduced to Model-Driven Engineering (MDE) technologies. My internship concluded with valuable results, which served as the foundation for successfully publishing a <a href="blog_research.html">research paper</a> at ModelsWard conference.
                        </p>
                        <div class="container-modif-hiba">
                            <a href="files/Report_Internship_LS2N.pdf" class="btn btn-primary py-2 px-4" download>
                              <i class="fas fa-download me-2"></i> Download Report
                            </a>
                        </div>
					</div> 
				</article>										
				<article class="post" id="maroctelecom">
					<header class="entry-header">
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2013-09-27">August 31, 2021</time></span>			
						</div>
						<h1 class="entry-title">Internship-Maroc Telecom</h1>
					</header>
					<div class="entry-content">
						<p>	
							The goal of this internship, at <a href="https://www.iam.ma/index.aspx">Maroc Telecom</a>, was to design and develop a web application serving as a communication bridge between the project manager and team members. 
							Team members could input their daily completed tasks for a given project, while the project manager could monitor and track the project's progress in real time.
							The application was built using the Spring Framework for the back end, Angular for the front end, and various other technologies. 
							This project stemmed from an actual need within the company, which had been relying on traditional or tools like Excel.
							My internship of two months allows me to contribute to advancing the company’s workflow by delivering a secured and fully developed application.
                            <div class="container-modif-hiba">
                                <a href="files/Report_Internship_Maroc_Telecom.pdf" class="btn btn-primary py-2 px-4" download>
                                  <i class="fas fa-download me-2"></i> Download Report
                                </a>
								<a href="files/stageMarocTel_evaluation.pdf" class="btn btn-primary py-2 px-4" download>
									<i class="fas fa-download me-2"></i> Download Evaluation
								</a>
                            </div>
                        </p>
					</div>
				</article>
 				
 				<!-- #post-## -->
											
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">2020-2021</time></span>			
 						</div> 
 						<h1 class="entry-title">Academic Project</h1>
					</header> 
					<div class="entry-content"> 
						<p><img alt="" src="assets/images/projectInventish.png"></p>
						<p>
							This document is the result of our work as part of the end of the 2nd year 
							project. The aim of this project was to set up a web application through 
							which the supplier will be able to manage his staff, his products, make his 
							inventory, have the traceability of any transaction and allow his customers to 
							have an idea about the products, place orders without having to go there. This 
							web application makes it possible to create a real interaction between the 
							supplier, his customers and his staff.
						</p>
						<div class="container-modif-hiba">
							<a href="files/end-2second-year-project.pdf" class="btn btn-primary py-2 px-4" download>
							  <i class="fas fa-download me-2"></i> Download Report
							</a>
						</div>
					</div> 
				</article><!-- #post-## ->
											
				<article class="post">
					<header class="entry-header"> 
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2013-04-04">April 4, 2013</time></span>			
						</div>
						<h1 class="entry-title"><a href="single.html" rel="bookmark">Maecenas Quisque Suspendisse Lorem</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus. <a href="single.html" class="more-link">Continue reading&#8230;</a></p>
					</div>
 				</article><!- #post-## ->
											
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-03-20">March 20, 2013</time></span>			
 						</div>
						<h1 class="entry-title"><a href="single.html" rel="bookmark">Pellentesque Eget Convallis</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus. <a href="single.html" class="more-link">Continue reading&#8230;</a></p>
					</div>
				</article><!- #post-## --> 
			</div> 
		</div>

		<!--<center class="">
			<ul class="pagination">
				<li class="disabled"><a href="">&laquo;</a></li>
				<li class="active"><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href="">6</a></li>
				<li><a href="">&raquo;</a></li>
			</ul>
		</center>-->
	

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">hiba.ajabri@gmail.com</a><br>
						<br>
						15 rue, pitre chevalier 44000 Nantes, France
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.linkedin.com/in/hiba-ajabri-b19b80195/"><i class="fab fa-linkedin-in fa-2"></i></a>
						<a href="https://scholar.google.fr/citations?user=QEfbu70AAAAJ&hl=fr"><i class="fab fa-google fa-2"></i></a>
						<a href="https://github.com/hiba-coder"><i class="fab fa-github fa-2"></i></a>
						<a href="https://gitlab.univ-nantes.fr/rodic/evaluationKPIxDSL"><i class="fab fa-gitlab fa-2"></i></a>
					</p>
				</div>
			</div>

			 <!--<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>-->

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>hiba.ajabri@gmail.com</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, AJABRI Hiba<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
